  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
* using HTTP/1.x
> GET /djangoapp/get_cars/ HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Wed, 10 Jun 2026 06:57:12 GMT
< Server: WSGIServer/0.2 CPython/3.13.9
< Content-Type: application/json
< X-Frame-Options: DENY
< Content-Length: 535
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
< 
{ [535 bytes data]
100   535  100   535    0     0  44575      0 --:--:-- --:--:-- --:--:-- 48636
* Connection #0 to host 127.0.0.1 left intact
{"CarModels": [{"Make": "Toyota", "Model": "Camry", "Year": 2022}, {"Make": "Toyota", "Model": "RAV4", "Year": 2023}, {"Make": "Honda", "Model": "Civic", "Year": 2022}, {"Make": "Honda", "Model": "CR-V", "Year": 2023}, {"Make": "Ford", "Model": "F-150", "Year": 2023}, {"Make": "Ford", "Model": "Mustang", "Year": 2022}, {"Make": "Chevrolet", "Model": "Silverado", "Year": 2023}, {"Make": "Chevrolet", "Model": "Equinox", "Year": 2022}, {"Make": "BMW", "Model": "3 Series", "Year": 2023}, {"Make": "BMW", "Model": "X5", "Year": 2023}]}