* Host localhost:3030 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3030...
* Connected to localhost (::1) port 3030
* using HTTP/1.x
> GET /fetchDealers/Kansas HTTP/1.1
> Host: localhost:3030
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 222
< ETag: W/"de-s2fGwxs9FUVEOOXdw8MDBHYzW1k"
< Date: Thu, 11 Jun 2026 07:03:03 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [222 bytes data]
100   222  100   222    0     0  26056      0 --:--:-- --:--:-- --:--:-- 27750
* Connection #0 to host localhost left intact
[{"_id":"6a2a4fe0a5a196b87e558a0f","id":8,"city":"Topeka","state":"Kansas","address":"288 Larry Place","zip":"66642","lat":"39.0429","long":"-95.7697","short_name":"Bytecard","full_name":"Bytecard Car Dealership","__v":0}]