Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
* using HTTP/1.x
> POST /djangoapp/login HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.13.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 46
> 
} [46 bytes data]
* upload completely sent off: 46 bytes
< HTTP/1.1 200 OK
< Date: Wed, 10 Jun 2026 06:21:04 GMT
< Server: WSGIServer/0.2 CPython/3.13.9
< Content-Type: application/json
< X-Frame-Options: DENY
< Content-Length: 51
< Vary: Cookie
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
* Added cookie sessionid="kgls7weuszzg29bi027pwv9uywmrntag" for domain 127.0.0.1, path /, expire 1782282064
< Set-Cookie: sessionid=kgls7weuszzg29bi027pwv9uywmrntag; expires=Wed, 24 Jun 2026 06:21:04 GMT; HttpOnly; Max-Age=1209600; Path=/; SameSite=Lax
< 
{ [51 bytes data]
100    97  100    51  100    46     71     64 --:--:-- --:--:-- --:--:--   134100    97  100    51  100    46     70     64 --:--:-- --:--:-- --:--:--   134
* Connection #0 to host 127.0.0.1 left intact
{"userName": "testuser", "status": "Authenticated"}