Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
* using HTTP/1.x
> GET /djangoapp/logout HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.13.0
> Accept: */*
> Cookie: sessionid=pcrb35xiriigkeug7hnfeqvhebdnxzkt
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Wed, 10 Jun 2026 06:20:40 GMT
< Server: WSGIServer/0.2 CPython/3.13.9
< Content-Type: application/json
< X-Frame-Options: DENY
< Content-Length: 16
< Vary: Cookie
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
* Replaced cookie sessionid="""" for domain 127.0.0.1, path /, expire 1
< Set-Cookie: sessionid=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/; SameSite=Lax
< 
{ [16 bytes data]
100    16  100    16    0     0    787      0 --:--:-- --:--:-- --:--:--   800
* Connection #0 to host 127.0.0.1 left intact
{"userName": ""}