  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
* using HTTP/1.x
> GET /djangoapp/get_dealers/Kansas HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Wed, 10 Jun 2026 06:39:15 GMT
< Server: WSGIServer/0.2 CPython/3.13.9
< Content-Type: application/json
< X-Frame-Options: DENY
< Content-Length: 32
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
< 
{ [32 bytes data]
100    32  100    32    0     0   4233      0 --:--:-- --:--:-- --:--:--  4571
* Connection #0 to host 127.0.0.1 left intact
{"status": 200, "dealers": null}